# userService

./: build.gradle  docker-compose.yml
src/main/java/com/example/userService/controller/: Controller.java
src/main/java/com/example/userService/model/: User.java  UserOperation.java  UserRequisites.java  UserUI.java
src/main/java/com/example/userService/repository/: UserRepository.java
src/main/resources/: application.properties
